#python3
#written by Jaeuk_Shin
#or YellJ
#Program:auto alt+f4

import pyautogui as auto
import time
print("본 프로그램은 자동으로 몇초 뒤 프로그램을 종료하도록 해주는 프로그램입니다.")
print("본 프로그램을 통해 자동으로 특정 프로그램을 종료하게 할 수 있습니다. 이는 음악 자동종료 등에 사용가능합니다.")
print("본 프로그램은 shutdown명령어와는 다릅니다. 본 프로그램은 컴퓨터를 종료하지 않습니다. 단지 특정 프로그램만 종료할뿐입니다.(Alt+F4이용)")
print("-------------------------------------------------------------------\n")
print("사용방법은 간단합니다. 몇초 후 몇개의 프로그램을 종료할지 눌러만주면 됩니다. 그런 다음 종료할 프로그램 창을 제일 앞에 띄우십시오.")
print("-------------------------------------------------------------------")
print("1시간=3600초/1시간 30분=5400/2시간=7200/24시간=86400/48시간=172800\n")
print("-------------Made BY 신재욱 or YellJ-------------------------------")
print("본 프로그램은 일체 무료이며, 사용과 2차저작, 배포를 . \n본 소프트웨어를 신재욱 혹은 YellJ,Luke_Shin이 아닌 닉네임의 사용자가 배포할 시 luke7864@naver.com으로 신고해주십시오. \n본 소프트웨어는 저작권법에 의해 엄연히 보호받는 저작물입니다.")
print("-------------------------------------------------------------------")
print("-------------------------------------------------------------------\n\n")
times=input("몇초뒤에 프로그램을 종료할거니?")
programs=input("몇개의 프로그램을 종료할거니?")
times=int(times)
programs=int(programs)

time.sleep(times)
for a in range(programs):
	auto.keyDown('alt')
	auto.press('f4')
	auto.keyUp('alt')
	time.sleep(1)
